<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_about_margin_top_bottom"
        android:layout_marginLeft="@dimen/activity_about_margin_left_right"
        android:layout_marginRight="@dimen/activity_about_margin_left_right"
        android:layout_marginTop="@dimen/activity_about_margin_top_bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/activity_about_logo_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_about_margin_top_bottom"
            android:layout_gravity="center"
            android:src="@drawable/api_logo" />

        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_about_margin_top_bottom"
            android:layout_width="wrap_content"
            android:text="@string/notice"
            android:textSize="@dimen/activity_about_text_size" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_about_margin_top_bottom"
            android:layout_width="wrap_content"
            android:text="@string/developer"
            android:textSize="@dimen/activity_about_text_size" />


    </LinearLayout>

</LinearLayout>
